# jfleet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
jfleet-avro/: build.gradle
jfleet-avro/src/main/java/org/jfleet/avro/: AvroConfiguration.java  AvroSchemaBuilder.java  AvroWriter.java  EntityGenericRecordMapper.java  JFleetAvroWriter.java  UnsupportedTypeException.java
jfleet-avro/src/test/java/org/jfleet/avro/: AvroWriterTest.java  JFleetAvroWriterTest.java  TestAnnotatedEntity.java  TestEntity.java  TestEntityWithEnum.java  TestEntityWithPrimitives.java
jfleet-core/: build.gradle
jfleet-core/src/main/java/com/mysql/jdbc/: ResultsetInspector.java
jfleet-core/src/main/java/org/jfleet/: BulkInsert.java  ColumnInfo.java  ComposedEntityFieldAccessor.java  EntityFieldAccesorFactory.java  EntityFieldAccessor.java  EntityFieldType.java  EntityInfo.java  EntityInfoBuilder.java  FieldInfo.java  JFleetException.java  JpaEntityInspector.java  WrappedException.java
jfleet-core/src/main/java/org/jfleet/common/: BaseTypeSerializer.java  ContentBuilder.java  ContentWriter.java  DatabaseVersion.java  DoubleBufferStringContent.java  DoubleBufferStringContentBuilder.java  EntityRowBuilder.java  JFleetBatchConfig.java  LoopAndWrite.java  ParallelContentWriter.java  StringBuilderReader.java  StringContent.java  TransactionPolicy.java  TypeSerializer.java
jfleet-core/src/main/java/org/jfleet/csv/: CsvConfiguration.java  CsvEscaper.java  CsvSerializer.java  CsvTypeSerializer.java  CsvWriter.java  JFleetCsvWriter.java
jfleet-core/src/main/java/org/jfleet/inspection/: ComposedEntityFieldAccessor.java  EntityFieldAccesorFactory.java  FieldInfo.java  FieldTypeInspector.java  JFleetEntityInspector.java  JFleetFieldInspector.java  JpaEntityInspector.java  JpaFieldsInspector.java  NoSuchFieldException.java
jfleet-core/src/main/java/org/jfleet/jdbc/: DefaultParameterSetter.java  FieldPreConvert.java  JdbcBulkInsert.java  JdbcConfiguration.java  MsSqlParameterSetter.java  ParameterSetter.java
jfleet-core/src/main/java/org/jfleet/metadata/: JFleetEnumType.java  JFleetEnumerated.java  JFleetTemporal.java  JFleetTemporalType.java
jfleet-core/src/main/java/org/jfleet/mssql/: BulkCopyBulkInsert.java  BulkInsertConfiguration.java  JFleetSQLServerBulkRecord.java
jfleet-core/src/main/java/org/jfleet/mysql/: Escaper.java  FileContentBuilder.java  LoadDataBulkInsert.java  LoadDataConfiguration.java  LoadDataConstants.java  LoadDataContentWriter.java  LoadDataEscaper.java  LoadDataRowBuilder.java  MySql5Statement.java  MySql8Statement.java  MySqlTransactionPolicy.java  MySqlTypeSerializer.java  ReaderInputStream.java  SqlBuilder.java  Statement.java
jfleet-core/src/main/java/org/jfleet/postgres/: PgCopyBulkInsert.java  PgCopyConfiguration.java  PgCopyConstants.java  PgCopyContentWriter.java  PgCopyEscaper.java  PgCopyRowBuilder.java  PostgresTypeSerializer.java  PostgrestTypeSerializer.java  SqlBuilder.java  StdInContentBuilder.java  StringBuilderReader.java
jfleet-core/src/test/java/org/jfleet/: DataBaseTestConnectionProvider.java  EmbeddedEntityFieldAccesorTest.java  EmbeddedIdInspectorTest.java  EmbeddedInspectorTest.java  EntityFieldAccesorTest.java  EntityInspectorTest.java  FailedManyToOneEntityInspectorTest.java  FieldTypeInspectorTest.java  HierarchyEntityInspectorTest.java  ManyToOneEntityInspectorTest.java  OneToOneEntityInspectorTest.java  SimpleEntity.java
jfleet-core/src/test/java/org/jfleet/common/: EntityWithBasicTypes.java  EntityWithDateTypes.java  SimpleEntity.java
jfleet-core/src/test/java/org/jfleet/csv/: CsvFormatTest.java  CsvSerializerTest.java  CsvTestHelper.java  HeaderTest.java  JFleetCsvWriterTest.java  MultipleTypesEntity.java  SomeEntity.java
jfleet-core/src/test/java/org/jfleet/entities/: Address.java  City.java  Company.java  Employee.java  Person.java  SimpleEntity.java
jfleet-core/src/test/java/org/jfleet/inspection/: EmbeddedEntityFieldAccesorTest.java  EmbeddedIdInspectorTest.java  EmbeddedInspectorTest.java  EntityFieldAccesorTest.java  EntityInfoBuilderTest.java  EntityInspectHelper.java  EntityInspectorTest.java  FailedManyToOneEntityInspectorTest.java  FieldTypeInspectorTest.java  HierarchyEntityInspectorTest.java  ManyToOneEntityInspectorTest.java  OneToOneEntityInspectorTest.java
jfleet-core/src/test/java/org/jfleet/jdbc/: JdbcArgumentsProvider.java  JdbcDatabasesBaseTest.java  JdbcTransactionPolicyTest.java  SimpleEntityPersistenceTest.java
jfleet-core/src/test/java/org/jfleet/mysql/: CreateTableBuilder.java  DateTypePersistenceTest.java  EncodingTest.java  EntityWithBasicTypes.java  EntityWithDateTypes.java  EscaperTest.java  LoadDataEscaperTest.java  MySqlReservedWordTest.java  MySqlTestConnectionProvider.java  MySqlTransactionPolicyTest.java  SimpleEntityPersistenceTest.java  SpecialCharsPersistenceTest.java  SqlBuilderTest.java  SqlUtil.java  TypePersistenceTest.java
jfleet-core/src/test/java/org/jfleet/parameterized/: Backend.java  DBs.java  Database.java  DatabaseArgumentConverter.java  DatabaseArgumentProvider.java  DatabaseProvider.java  Databases.java  IsMySql5Condition.java  IsMySql5Present.java  JdbcDatabase.java  JdbcMysqlDatabase.java  JdbcPostgresDatabase.java  MySqlDatabase.java  PostgresDatabase.java  TestAllDBs.java  TestDBs.java  WithDB.java
jfleet-core/src/test/java/org/jfleet/postgres/: PgCopyEscaperTest.java  PostgresBaseTest.java  PostgresDateTypePersistenceWithMillisecondsResolutionTest.java  PostgresReservedWordTest.java  PostgresTestConnectionProvider.java  PostgresTransactionPolicyTest.java  SimpleEntityPersistenceTest.java  SqlBuilderTest.java
jfleet-core/src/test/resources/: mssql-test.properties  mysql-test.properties  postgres-test.properties  utf8-encoded.txt
jfleet-core/src/test/resources/my-sql-config/: my.cnf
jfleet-parquet/: build.gradle
jfleet-record/: build.gradle
jfleet-samples/: README.md  build.gradle
jfleet-samples/src/main/java/org/jfleet/: MySqlTestConnectionProvider.java
jfleet-samples/src/main/resources/: logback.xml  mysql-test.properties
(+154 files in other folders)
