plugins {
    id "com.github.hierynomus.license" version "0.15.0"
}

allprojects {
    apply plugin: 'license'
    license {
        header rootProject.file("config/HEADER")
        exclude "**/*.properties"
        exclude "**/*.txt"
        exclude "**/ReaderInputStream.java"
    }

    repositories {
        mavenCentral()
    }
}