plugins {
  id "com.github.hierynomus.license" version "0.14.0"
}

allprojects {
  apply plugin: 'license'
  license {
    header rootProject.file("config/HEADER")
    exclude "**/*.properties"
    exclude "**/*.txt"
    exclude "**/PersistenceUnitInfoImpl.java"
    exclude "**/ReaderInputStream.java"
  }
  
  repositories {
    jcenter()
  }
}