apply plugin: 'java'

dependencies {
	compile project(':jfleet-core')
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
	compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '7.4.1.jre8'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
}
