plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'checkstyle'
    id 'maven-publish'    
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    api project(':jfleet-core')
    implementation project(':jfleet-avro')

    api group: 'org.apache.parquet', name: 'parquet-common', version: '1.12.3'
    api group: 'org.apache.parquet', name: 'parquet-column', version: '1.12.3'
    api group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.12.3'
    implementation group: 'org.apache.parquet', name: 'parquet-avro', version: '1.12.3'

    compileOnly group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.3.2'
    implementation('org.apache.hadoop:hadoop-mapreduce-client-core:3.3.2') {
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-client'
        exclude group: 'org.apache.hadoop', module: 'hadoop-yarn-common'
        exclude group: 'org.apache.hadoop', module: 'hadoop-hdfs-client'
        exclude group: 'com.google.inject.extensions', module: 'guice-servlet'
        exclude group: 'io.netty', module: 'netty'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'javax.ws.rs', module: 'javax.ws.rs-api'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    }

    api('org.apache.hadoop:hadoop-common:3.3.2') {
        exclude group: 'org.apache.curator', module: 'curator-recipes'
        exclude group: 'org.apache.kerby', module: 'kerb-core'
        exclude group: 'org.apache.avro', module: 'avro'
        exclude group: 'org.apache.curator', module: 'curator-client'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'org.apache.hadoop', module: 'hadoop-auth'
        exclude group: 'org.apache.hadoop', module: 'hadoop-annotations'
        exclude group: 'org.apache.hadoop.thirdparty', module: 'hadoop-shaded-protobuf_3_7'
        exclude group: 'org.apache.commons', module: 'commons-configuration2'
        exclude group: 'org.apache.commons', module: 'commons-text'
        exclude group: 'org.apache.commons', module: 'commons-math3'
        exclude group: 'org.apache.commons', module: 'commons-lang3'
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'org.eclipse.jetty', module: 'jetty-server'
        exclude group: 'org.eclipse.jetty', module: 'jetty-servlet'
        exclude group: 'org.eclipse.jetty', module: 'jetty-webapp'
        exclude group: 'org.eclipse.jetty', module: 'jetty-util'
        exclude group: 'javax.servlet', module: 'javax.servlet-api'
        exclude group: 'javax.servlet.jsp', module: 'jsp-api'
        exclude group: 'com.sun.jersey', module: 'jersey-json'
        exclude group: 'com.sun.jersey', module: 'jersey-core'
        exclude group: 'com.sun.jersey', module: 'jersey-servlet'
        exclude group: 'com.sun.jersey', module: 'jersey-server'
        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'commons-beanutils', module: 'commons-beanutils'
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'commons-io', module: 'commons-io'
        exclude group: 'commons-net', module: 'commons-net'
        exclude group: 'commons-cli', module: 'commons-cli'
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'commons-pool', module: 'commons-pool'
        exclude group: 'ch.qos.reload4j', module: 'reload4j'
        exclude group: 'org.slf4j', module: 'slf4j-reload4j'
        exclude group: 'com.jcraft', module: 'jsch'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'dnsjava', module: 'dnsjava'
        exclude group: 'log4j', module: 'log4j'
    }

    testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
    testRuntimeOnly group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.9.1'
}

test {
    useJUnitPlatform()
}